<!DOCTYPE html>
<html>
<head>
  <title>TEDxKMUTT : Coming Soon</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" charset="utf-8">
  <link rel="stylesheet" href="/css/master.css" charset="utf-8">
</head>
<body>
  <div id="main" class="container">
    <div class="content">
      <div class="row logo">
        <img src="assets/images/tedx_logo" alt="">
      </div>
      <div class="row">
        <h1>COMING SOON</h1>
      </div>
      <div class="row">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deserunt ratione assumenda quas,
          est quia esse minus neque? Doloremque vel, adipisci, quisquam
          ratione id nobis voluptate cum iusto animi vero.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deserunt ratione assumenda quas,
          est quia esse minus neque? Doloremque vel, adipisci, quisquam
          ratione id nobis voluptate cum iusto animi vero.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deserunt ratione assumenda quas,
          est quia esse minus neque? Doloremque vel, adipisci, quisquam
          ratione id nobis voluptate cum iusto animi vero.
        </p>
      </div>
      <div class="row">
        <div class="buttons">

        </div>
        <div class="social">
          <a href=""></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Javascript Zone -->
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
